<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZeL-Jq-9yj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Black.ttf">
            <string>Poppins-Black</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Events-->
        <scene sceneID="iyA-v5-JWi">
            <objects>
                <viewController id="ZeL-Jq-9yj" customClass="EventViewController" customModule="Community_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8z-N3-w0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-XP-aQD">
                                <rect key="frame" x="0.0" y="463" width="414" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="sq9-WT-wGs"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="g4M-mL-tC1" customClass="FeaturedEventLayout" customModule="Community_Calendar" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyEventCell" id="5LI-10-Qcb" customClass="MyEventCollectionViewCell" customModule="Community_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y9T-fp-xVN">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-Si-YWW">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="XIP-nS-gGC"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-DP-4RF">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EventDate" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-6g-mNm">
                                                    <rect key="frame" x="0.0" y="113" width="250" height="24"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d03-hm-1i3">
                                                    <rect key="frame" x="0.0" y="25" width="250" height="35"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Location" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-Fu-RFW">
                                                    <rect key="frame" x="0.0" y="145" width="250" height="66"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ORg-6g-mNm" firstAttribute="leading" secondItem="y9T-fp-xVN" secondAttribute="leading" id="00N-y2-nwK"/>
                                                <constraint firstItem="ORg-6g-mNm" firstAttribute="centerY" secondItem="y9T-fp-xVN" secondAttribute="centerY" id="19V-JH-anr"/>
                                                <constraint firstAttribute="trailing" secondItem="2vb-DP-4RF" secondAttribute="trailing" id="6Pt-MA-IJ7"/>
                                                <constraint firstItem="ORg-6g-mNm" firstAttribute="centerX" secondItem="y9T-fp-xVN" secondAttribute="centerX" id="Mlc-kZ-qAK"/>
                                                <constraint firstItem="2vb-DP-4RF" firstAttribute="top" secondItem="y9T-fp-xVN" secondAttribute="top" id="Smb-ME-a2k"/>
                                                <constraint firstItem="lcb-Fu-RFW" firstAttribute="leading" secondItem="y9T-fp-xVN" secondAttribute="leading" id="UJa-en-a4t"/>
                                                <constraint firstItem="2vb-DP-4RF" firstAttribute="leading" secondItem="y9T-fp-xVN" secondAttribute="leading" id="VVR-UV-K79"/>
                                                <constraint firstItem="d03-hm-1i3" firstAttribute="leading" secondItem="y9T-fp-xVN" secondAttribute="leading" id="bUR-f6-KQY"/>
                                                <constraint firstAttribute="trailing" secondItem="d03-hm-1i3" secondAttribute="trailing" id="eD4-cy-mOQ"/>
                                                <constraint firstItem="d03-hm-1i3" firstAttribute="top" secondItem="y9T-fp-xVN" secondAttribute="top" constant="25" id="ffv-aN-Lg0"/>
                                                <constraint firstAttribute="trailing" secondItem="lcb-Fu-RFW" secondAttribute="trailing" id="gSH-jz-23w"/>
                                                <constraint firstAttribute="bottom" secondItem="2vb-DP-4RF" secondAttribute="bottom" id="hkz-Wz-DmO"/>
                                                <constraint firstAttribute="trailing" secondItem="9H8-Si-YWW" secondAttribute="trailing" id="jOw-zN-1Mw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lcb-Fu-RFW" secondAttribute="bottom" constant="8" id="kK5-Rq-XMK"/>
                                                <constraint firstItem="9H8-Si-YWW" firstAttribute="leading" secondItem="y9T-fp-xVN" secondAttribute="leading" id="ll9-2c-654"/>
                                                <constraint firstItem="9H8-Si-YWW" firstAttribute="centerY" secondItem="y9T-fp-xVN" secondAttribute="centerY" id="ohb-ci-gPI"/>
                                                <constraint firstItem="lcb-Fu-RFW" firstAttribute="top" secondItem="ORg-6g-mNm" secondAttribute="bottom" constant="8" id="spr-9O-J0A"/>
                                                <constraint firstAttribute="trailing" secondItem="ORg-6g-mNm" secondAttribute="trailing" id="xw2-pS-5AZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="250"/>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="ORg-6g-mNm" id="m1z-kb-qBL"/>
                                            <outlet property="eventImageView" destination="9H8-Si-YWW" id="W1S-3r-rYg"/>
                                            <outlet property="eventLocationLabel" destination="lcb-Fu-RFW" id="u3U-Sd-tnK"/>
                                            <outlet property="eventNameLabel" destination="d03-hm-1i3" id="U34-yz-EO9"/>
                                            <outlet property="imageCoverView" destination="2vb-DP-4RF" id="x59-dm-CXj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-Eb-AEi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-FE-Xa2">
                                        <rect key="frame" x="20" y="32" width="374" height="35"/>
                                        <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17278988009999999" green="0.21882292240000001" blue="0.28800389389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2YB-FE-Xa2" firstAttribute="top" secondItem="VFU-Eb-AEi" secondAttribute="top" constant="32" id="4V3-5N-vz3"/>
                                    <constraint firstAttribute="width" constant="414" id="MGO-rh-qIc"/>
                                    <constraint firstAttribute="trailing" secondItem="2YB-FE-Xa2" secondAttribute="trailing" constant="20" id="WWr-cS-FMW"/>
                                    <constraint firstItem="2YB-FE-Xa2" firstAttribute="leading" secondItem="VFU-Eb-AEi" secondAttribute="leading" constant="20" id="ZM2-FC-Bkw"/>
                                    <constraint firstAttribute="height" constant="75" id="tU9-z5-uZh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VFU-Eb-AEi" firstAttribute="leading" secondItem="kCP-Nm-gug" secondAttribute="leading" id="6pq-v7-dLI"/>
                            <constraint firstItem="wcc-XP-aQD" firstAttribute="leading" secondItem="kCP-Nm-gug" secondAttribute="leading" id="Dyy-10-Ic6"/>
                            <constraint firstItem="VFU-Eb-AEi" firstAttribute="trailing" secondItem="kCP-Nm-gug" secondAttribute="trailing" id="Ppa-2S-UZx"/>
                            <constraint firstItem="wcc-XP-aQD" firstAttribute="bottom" secondItem="kCP-Nm-gug" secondAttribute="bottom" id="SxF-13-63a"/>
                            <constraint firstItem="VFU-Eb-AEi" firstAttribute="top" secondItem="L8z-N3-w0m" secondAttribute="top" id="V5t-uf-inx"/>
                            <constraint firstItem="wcc-XP-aQD" firstAttribute="trailing" secondItem="kCP-Nm-gug" secondAttribute="trailing" id="Xun-yQ-dVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCP-Nm-gug"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="book" id="Eit-3D-Hxh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blueHeaderView" destination="VFU-Eb-AEi" id="vRz-g5-8JU"/>
                        <outlet property="myEventsCollectionView" destination="wcc-XP-aQD" id="JcM-BC-PJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U92-ZD-avV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="177.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="24" height="24"/>
    </resources>
</document>
