<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ggv-GU-thE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="A4D-Qg-TMI">
            <objects>
                <viewController id="Ma7-Lx-nbk" customClass="LoginViewController" customModule="Community_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXB-cv-WTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-HZ-ADK">
                                <rect key="frame" x="151" y="433" width="112" height="30"/>
                                <state key="normal" title="Login or Sign up"/>
                                <connections>
                                    <action selector="loginOrSignUpButtonPressed:" destination="Ma7-Lx-nbk" eventType="touchUpInside" id="HeB-BU-avO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g98-tm-y3h">
                                <rect key="frame" x="184" y="471" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="Ma7-Lx-nbk" eventType="touchUpInside" id="bsT-il-q1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="bottom" secondItem="g98-tm-y3h" secondAttribute="bottom" constant="312" id="VGi-nm-5eN"/>
                            <constraint firstItem="g98-tm-y3h" firstAttribute="top" secondItem="GuB-HZ-ADK" secondAttribute="bottom" constant="8" id="a11-fQ-dIz"/>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="trailing" secondItem="g98-tm-y3h" secondAttribute="trailing" constant="184" id="e0B-Xi-ri8"/>
                            <constraint firstItem="GuB-HZ-ADK" firstAttribute="centerY" secondItem="dXB-cv-WTT" secondAttribute="centerY" id="kK4-a6-oul"/>
                            <constraint firstItem="GuB-HZ-ADK" firstAttribute="centerX" secondItem="dXB-cv-WTT" secondAttribute="centerX" id="wRc-V8-Myb"/>
                            <constraint firstItem="g98-tm-y3h" firstAttribute="leading" secondItem="lFR-Mm-pzB" secondAttribute="leading" constant="184" id="wne-lB-tsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFR-Mm-pzB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="person" id="Or6-dB-kbm"/>
                    <connections>
                        <outlet property="LoginButton" destination="GuB-HZ-ADK" id="D6p-8K-zBQ"/>
                        <outlet property="logOutButton" destination="g98-tm-y3h" id="LTH-ur-vys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE7-7h-0Ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sgd-cy-3De">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv9-La-AkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="Ggv-GU-thE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v7H-XX-vpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ma7-Lx-nbk" kind="relationship" relationship="viewControllers" id="UOV-oB-h4r"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2029" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="18" height="18"/>
    </resources>
</document>
