<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ma7-Lx-nbk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="A4D-Qg-TMI">
            <objects>
                <viewController id="Ma7-Lx-nbk" customClass="UserProfileViewController" customModule="Community_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXB-cv-WTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-Xh-On4">
                                <rect key="frame" x="353" y="64" width="41" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveEditTapped:" destination="Ma7-Lx-nbk" eventType="touchUpInside" id="fed-ie-FS8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-r8-BGg">
                                <rect key="frame" x="107" y="120" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-Gk-24s">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bhX-Gk-24s" secondAttribute="height" multiplier="1:1" id="sDE-NQ-qvX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bhX-Gk-24s" secondAttribute="trailing" id="LBM-vk-8O9"/>
                                    <constraint firstAttribute="bottom" secondItem="bhX-Gk-24s" secondAttribute="bottom" id="Pgh-Zj-jzw"/>
                                    <constraint firstItem="bhX-Gk-24s" firstAttribute="top" secondItem="SbU-r8-BGg" secondAttribute="top" id="TIs-Lg-rJh"/>
                                    <constraint firstItem="bhX-Gk-24s" firstAttribute="leading" secondItem="SbU-r8-BGg" secondAttribute="leading" id="q6h-Eh-f1Q"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ps7-yK-PvX">
                                <rect key="frame" x="20" y="328" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-Vp-NI8">
                                <rect key="frame" x="20" y="370" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-MN-cba">
                                <rect key="frame" x="20" y="378" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-a4-dlK">
                                <rect key="frame" x="20" y="402" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-04-dme">
                                <rect key="frame" x="20" y="64" width="58" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="Ma7-Lx-nbk" eventType="touchUpInside" id="ILV-3O-IJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-75-h7g">
                                <rect key="frame" x="157" y="390" width="100" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kVe-yj-21s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Ma7-Lx-nbk" eventType="touchUpInside" id="Tuh-CL-pDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svV-dU-pXl">
                                <rect key="frame" x="156" y="186" width="103" height="69"/>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="Ma7-Lx-nbk" eventType="touchUpInside" id="5GG-4Z-BF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWX-75-h7g" firstAttribute="centerX" secondItem="dXB-cv-WTT" secondAttribute="centerX" id="0gE-Wx-PRX"/>
                            <constraint firstItem="fq0-a4-dlK" firstAttribute="leading" secondItem="lFR-Mm-pzB" secondAttribute="leading" constant="20" id="2Pb-BS-hEj"/>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="trailing" secondItem="ceD-Xh-On4" secondAttribute="trailing" constant="20" id="88m-1F-wLn"/>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="trailing" secondItem="fq0-a4-dlK" secondAttribute="trailing" constant="20" id="8UK-AQ-Tnv"/>
                            <constraint firstItem="DqR-04-dme" firstAttribute="bottom" secondItem="ceD-Xh-On4" secondAttribute="bottom" id="AMd-3W-Q7M"/>
                            <constraint firstItem="DqR-04-dme" firstAttribute="top" secondItem="ceD-Xh-On4" secondAttribute="top" id="BKj-jc-CVh"/>
                            <constraint firstItem="SbU-r8-BGg" firstAttribute="centerX" secondItem="svV-dU-pXl" secondAttribute="centerX" id="CiI-hf-CbA"/>
                            <constraint firstItem="SbU-r8-BGg" firstAttribute="centerX" secondItem="dXB-cv-WTT" secondAttribute="centerX" id="HTa-gm-tQU"/>
                            <constraint firstItem="oWd-MN-cba" firstAttribute="top" secondItem="Ms4-Vp-NI8" secondAttribute="bottom" constant="8" id="LA5-Pn-6zH"/>
                            <constraint firstItem="DqR-04-dme" firstAttribute="top" secondItem="lFR-Mm-pzB" secondAttribute="top" constant="20" id="MVR-rE-7oL"/>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="trailing" secondItem="oWd-MN-cba" secondAttribute="trailing" constant="20" id="Mo4-CB-CdS"/>
                            <constraint firstItem="IWX-75-h7g" firstAttribute="centerY" secondItem="dXB-cv-WTT" secondAttribute="centerY" constant="-40" id="Pzl-cm-UoZ"/>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="trailing" secondItem="Ms4-Vp-NI8" secondAttribute="trailing" constant="20" id="SHx-GY-ExQ"/>
                            <constraint firstItem="SbU-r8-BGg" firstAttribute="top" secondItem="DqR-04-dme" secondAttribute="bottom" constant="20" id="SRJ-gP-Ooa"/>
                            <constraint firstItem="DqR-04-dme" firstAttribute="leading" secondItem="lFR-Mm-pzB" secondAttribute="leading" constant="20" id="Umg-qy-lOD"/>
                            <constraint firstItem="fq0-a4-dlK" firstAttribute="top" secondItem="oWd-MN-cba" secondAttribute="bottom" id="X0v-Iz-gaX"/>
                            <constraint firstItem="oWd-MN-cba" firstAttribute="leading" secondItem="lFR-Mm-pzB" secondAttribute="leading" constant="20" id="aXS-jg-sJz"/>
                            <constraint firstItem="Ms4-Vp-NI8" firstAttribute="top" secondItem="Ps7-yK-PvX" secondAttribute="bottom" constant="8" id="bND-cx-2Lg"/>
                            <constraint firstItem="SbU-r8-BGg" firstAttribute="centerY" secondItem="svV-dU-pXl" secondAttribute="centerY" id="dbI-YH-5N2"/>
                            <constraint firstItem="ceD-Xh-On4" firstAttribute="top" secondItem="lFR-Mm-pzB" secondAttribute="top" constant="20" id="fJM-9h-IE7"/>
                            <constraint firstItem="SbU-r8-BGg" firstAttribute="leading" secondItem="lFR-Mm-pzB" secondAttribute="leading" constant="107" id="fhB-CH-AFn"/>
                            <constraint firstItem="Ms4-Vp-NI8" firstAttribute="leading" secondItem="lFR-Mm-pzB" secondAttribute="leading" constant="20" id="jwX-Jq-ZzC"/>
                            <constraint firstItem="Ps7-yK-PvX" firstAttribute="leading" secondItem="lFR-Mm-pzB" secondAttribute="leading" constant="20" id="lVQ-x0-Oza"/>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="trailing" secondItem="Ps7-yK-PvX" secondAttribute="trailing" constant="20" id="xU3-b5-jQe"/>
                            <constraint firstItem="Ps7-yK-PvX" firstAttribute="top" secondItem="SbU-r8-BGg" secondAttribute="bottom" constant="8" id="zdx-fn-ohw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFR-Mm-pzB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="person" id="uDP-r0-Uu3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="svV-dU-pXl" id="WE3-ke-Q2D"/>
                        <outlet property="emailLabel" destination="Ms4-Vp-NI8" id="i5d-yd-HZt"/>
                        <outlet property="eventsCreatedLabel" destination="oWd-MN-cba" id="j5a-AU-Ekb"/>
                        <outlet property="imageBackgroundView" destination="SbU-r8-BGg" id="yJu-b9-9Cp"/>
                        <outlet property="loginButton" destination="IWX-75-h7g" id="Jtm-4o-hf2"/>
                        <outlet property="logoutButton" destination="DqR-04-dme" id="xGw-af-DlB"/>
                        <outlet property="nameTextField" destination="Ps7-yK-PvX" id="uOv-tz-4du"/>
                        <outlet property="numberOfEventsCreatedLabel" destination="fq0-a4-dlK" id="1Ru-7o-3bQ"/>
                        <outlet property="profileImageView" destination="bhX-Gk-24s" id="RIm-CF-Gls"/>
                        <outlet property="saveEditButton" destination="ceD-Xh-On4" id="26m-zl-88J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE7-7h-0Ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252.1739130434783" y="-516.29464285714289"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="person" width="24" height="24"/>
    </resources>
</document>
