<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ma7-Lx-nbk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="A4D-Qg-TMI">
            <objects>
                <viewController id="Ma7-Lx-nbk" customClass="UserProfileViewController" customModule="Community_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXB-cv-WTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-4x-zG9">
                                <rect key="frame" x="314" y="82" width="58" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="MV7-uX-LBm"/>
                                    <constraint firstAttribute="width" constant="58" id="ioM-Uh-9Tz"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <action selector="settingsTapped:" destination="Ma7-Lx-nbk" eventType="touchUpInside" id="3dF-ec-GUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-Xh-On4">
                                <rect key="frame" x="295" y="82" width="96" height="49"/>
                                <color key="backgroundColor" red="0.11926004649999999" green="0.65311706849999995" blue="0.22088448499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="44J-9N-v7H"/>
                                    <constraint firstAttribute="width" constant="96" id="7AO-Xd-YNL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="Sor-G1-Uat"/>
                                    <constraint firstAttribute="height" constant="49" id="uXL-E5-0zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveEditTapped:" destination="Ma7-Lx-nbk" eventType="touchUpInside" id="fed-ie-FS8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-Gk-24s">
                                <rect key="frame" x="137" y="187" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Hu0-bI-nFD"/>
                                    <constraint firstAttribute="height" constant="140" id="hNC-RB-RWj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="yhq-ZB-bfo"/>
                                    <constraint firstAttribute="width" constant="140" id="yxD-1R-zjF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ4-LX-Bwx">
                                <rect key="frame" x="20" y="335" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-Vp-NI8">
                                <rect key="frame" x="20" y="367" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ps7-yK-PvX">
                                <rect key="frame" x="20" y="330" width="374" height="34"/>
                                <color key="backgroundColor" name="Shark"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-75-h7g">
                                <rect key="frame" x="117" y="399" width="180" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5T5-P1-gpx"/>
                                    <constraint firstAttribute="width" constant="180" id="6CZ-Ax-tGt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="BzG-w1-sAA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="prA-JB-x9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Ma7-Lx-nbk" eventType="touchUpInside" id="Tuh-CL-pDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svV-dU-pXl">
                                <rect key="frame" x="156" y="223" width="103" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="6us-5g-r7V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="EPl-0m-Bga"/>
                                    <constraint firstAttribute="width" constant="103" id="UDs-rT-aMi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="o7h-pQ-9ct"/>
                                </constraints>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="Ma7-Lx-nbk" eventType="touchUpInside" id="5GG-4Z-BF4"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-An-OAV">
                                <rect key="frame" x="48" y="486" width="319" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="fqd-iV-i8Z"/>
                                    <constraint firstAttribute="width" constant="319" id="tcs-DL-e8z"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" name="Shark"/>
                        <constraints>
                            <constraint firstItem="bhX-Gk-24s" firstAttribute="leading" secondItem="lFR-Mm-pzB" secondAttribute="leading" constant="137" id="0vM-Ha-oFj"/>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="trailing" secondItem="svV-dU-pXl" secondAttribute="trailing" constant="155" id="1mZ-PZ-aJs"/>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="trailing" secondItem="Ms4-Vp-NI8" secondAttribute="trailing" constant="20" id="1px-0D-a0a"/>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="trailing" secondItem="cPR-An-OAV" secondAttribute="trailing" constant="47" id="4CN-5k-Lsx"/>
                            <constraint firstItem="Ps7-yK-PvX" firstAttribute="top" secondItem="bhX-Gk-24s" secondAttribute="bottom" constant="3" id="4V7-j4-jgk"/>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="trailing" secondItem="Ps7-yK-PvX" secondAttribute="trailing" constant="20" id="5MO-eT-Md3"/>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="trailing" secondItem="kcs-4x-zG9" secondAttribute="trailing" constant="42" id="7CU-d0-w1M"/>
                            <constraint firstItem="IWX-75-h7g" firstAttribute="leading" secondItem="lFR-Mm-pzB" secondAttribute="leading" constant="117" id="9KF-a9-5ur"/>
                            <constraint firstItem="oZ4-LX-Bwx" firstAttribute="leading" secondItem="lFR-Mm-pzB" secondAttribute="leading" constant="20" id="B9W-Eq-XLO"/>
                            <constraint firstItem="svV-dU-pXl" firstAttribute="top" secondItem="lFR-Mm-pzB" secondAttribute="top" constant="179" id="Bgf-QZ-Zzn"/>
                            <constraint firstItem="Ms4-Vp-NI8" firstAttribute="top" secondItem="oZ4-LX-Bwx" secondAttribute="bottom" constant="8" id="ChM-2U-dig"/>
                            <constraint firstItem="cPR-An-OAV" firstAttribute="leading" secondItem="lFR-Mm-pzB" secondAttribute="leading" constant="48" id="DGc-yG-kCG"/>
                            <constraint firstItem="Ps7-yK-PvX" firstAttribute="leading" secondItem="lFR-Mm-pzB" secondAttribute="leading" constant="20" id="UUO-nS-32D"/>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="trailing" secondItem="ceD-Xh-On4" secondAttribute="trailing" constant="23" id="Wzn-un-uAV"/>
                            <constraint firstItem="cPR-An-OAV" firstAttribute="top" secondItem="IWX-75-h7g" secondAttribute="bottom" constant="33" id="d8m-5S-93o"/>
                            <constraint firstItem="kcs-4x-zG9" firstAttribute="top" secondItem="lFR-Mm-pzB" secondAttribute="top" constant="38" id="fCh-PJ-JuI"/>
                            <constraint firstItem="Ms4-Vp-NI8" firstAttribute="leading" secondItem="lFR-Mm-pzB" secondAttribute="leading" constant="20" id="g8x-OF-fPu"/>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="trailing" secondItem="oZ4-LX-Bwx" secondAttribute="trailing" constant="20" id="gxi-KT-Bce"/>
                            <constraint firstItem="svV-dU-pXl" firstAttribute="leading" secondItem="lFR-Mm-pzB" secondAttribute="leading" constant="156" id="ibS-D4-xYy"/>
                            <constraint firstItem="bhX-Gk-24s" firstAttribute="top" secondItem="lFR-Mm-pzB" secondAttribute="top" constant="143" id="n9Z-0m-qZd"/>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="trailing" secondItem="IWX-75-h7g" secondAttribute="trailing" constant="117" id="qYu-Sp-IZZ"/>
                            <constraint firstItem="lFR-Mm-pzB" firstAttribute="trailing" secondItem="bhX-Gk-24s" secondAttribute="trailing" constant="137" id="qaY-z0-hAe"/>
                            <constraint firstItem="IWX-75-h7g" firstAttribute="top" secondItem="Ms4-Vp-NI8" secondAttribute="bottom" constant="8" id="vQQ-XP-hJQ"/>
                            <constraint firstItem="ceD-Xh-On4" firstAttribute="top" secondItem="lFR-Mm-pzB" secondAttribute="top" constant="38" id="xjX-Dg-phm"/>
                            <constraint firstItem="oZ4-LX-Bwx" firstAttribute="top" secondItem="bhX-Gk-24s" secondAttribute="bottom" constant="8" id="zaP-8v-imA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFR-Mm-pzB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="person" id="uDP-r0-Uu3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="svV-dU-pXl" id="WE3-ke-Q2D"/>
                        <outlet property="editButton" destination="kcs-4x-zG9" id="n1i-0t-5DH"/>
                        <outlet property="editNameTextField" destination="Ps7-yK-PvX" id="uOv-tz-4du"/>
                        <outlet property="loginButton" destination="IWX-75-h7g" id="Jtm-4o-hf2"/>
                        <outlet property="nameLabel" destination="oZ4-LX-Bwx" id="06e-kd-ypF"/>
                        <outlet property="profileImageView" destination="bhX-Gk-24s" id="RIm-CF-Gls"/>
                        <outlet property="saveEditButton" destination="ceD-Xh-On4" id="26m-zl-88J"/>
                        <outlet property="userMapView" destination="cPR-An-OAV" id="yNJ-oG-w2w"/>
                        <outlet property="userNameLabel" destination="Ms4-Vp-NI8" id="i5d-yd-HZt"/>
                        <segue destination="CDJ-Og-M6s" kind="show" identifier="SettingSegue" id="am6-cO-B4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE7-7h-0Ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252.1739130434783" y="-516.29464285714289"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="rbF-s9-cSf">
            <objects>
                <viewController id="CDJ-Og-M6s" customClass="EditProfileViewController" customModule="Community_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xz2-s3-k3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-VF-gO8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserMock" translatesAutoresizingMaskIntoConstraints="NO" id="o1H-ge-Xn4">
                                        <rect key="frame" x="137" y="75" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="aSS-BM-4fI"/>
                                            <constraint firstAttribute="height" constant="140" id="brj-sp-ds5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWZ-As-lM0">
                                        <rect key="frame" x="317" y="44" width="82" height="30"/>
                                        <color key="backgroundColor" red="0.11926004649999999" green="0.65311706849999995" blue="0.22088448499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="DW1-Iz-78e"/>
                                            <constraint firstAttribute="height" constant="30" id="TCM-q0-l3Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveEditButtonTapped:" destination="CDJ-Og-M6s" eventType="touchUpInside" id="7Pe-v1-sHn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Hicks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-WH-GNF">
                                        <rect key="frame" x="20" y="223" width="374" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Organizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmF-8j-cnE">
                                        <rect key="frame" x="20" y="259" width="374" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-CW-eZq">
                                        <rect key="frame" x="60" y="295" width="110" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-DC-z95">
                                        <rect key="frame" x="252" y="295" width="68" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-5i-7RD">
                                        <rect key="frame" x="101" y="319" width="19" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="165" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-CV-7Mj">
                                        <rect key="frame" x="272" y="319" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-ZZ-MDM">
                                        <rect key="frame" x="137" y="75" width="140" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-3f-Pel">
                                                <rect key="frame" x="43" y="49" width="54" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <state key="normal" title="EDIT">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editUserImageButtonTapped:" destination="CDJ-Og-M6s" eventType="touchUpInside" id="l17-CC-OKp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39292594178082191" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rax-3f-Pel" secondAttribute="trailing" constant="43" id="Cqp-H1-okB"/>
                                            <constraint firstItem="Rax-3f-Pel" firstAttribute="top" secondItem="gWE-ZZ-MDM" secondAttribute="top" constant="49" id="Qoy-ia-xFx"/>
                                            <constraint firstAttribute="width" constant="140" id="QvF-BO-GSg"/>
                                            <constraint firstItem="Rax-3f-Pel" firstAttribute="leading" secondItem="gWE-ZZ-MDM" secondAttribute="leading" constant="43" id="dFz-Sn-3EN"/>
                                            <constraint firstAttribute="height" constant="140" id="wP6-7m-TvW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0J-lJ-udo">
                                        <rect key="frame" x="331" y="216" width="54" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="EDIT">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editUserNameButtonTapped:" destination="CDJ-Og-M6s" eventType="touchUpInside" id="GaP-h2-YUV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-1L-o20">
                                        <rect key="frame" x="134" y="224" width="146" height="25.5"/>
                                        <color key="backgroundColor" name="Shark"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Shark"/>
                                <constraints>
                                    <constraint firstItem="KAG-CW-eZq" firstAttribute="top" secondItem="qmF-8j-cnE" secondAttribute="bottom" constant="14" id="0Dv-T3-EZt"/>
                                    <constraint firstItem="mDw-DC-z95" firstAttribute="leading" secondItem="KAG-CW-eZq" secondAttribute="trailing" constant="82" id="1Ku-f4-BT0"/>
                                    <constraint firstItem="M0J-lJ-udo" firstAttribute="leading" secondItem="j7c-1L-o20" secondAttribute="trailing" constant="51" id="2Vt-5E-UzS"/>
                                    <constraint firstAttribute="trailing" secondItem="3tA-WH-GNF" secondAttribute="trailing" constant="20" id="7pK-6d-jlJ"/>
                                    <constraint firstItem="t9f-CV-7Mj" firstAttribute="leading" secondItem="g1e-5i-7RD" secondAttribute="trailing" constant="152" id="8vq-Nn-eab"/>
                                    <constraint firstAttribute="trailing" secondItem="o1H-ge-Xn4" secondAttribute="trailing" constant="137" id="A2c-Gv-mOU"/>
                                    <constraint firstItem="3tA-WH-GNF" firstAttribute="leading" secondItem="ffn-VF-gO8" secondAttribute="leading" constant="20" id="AuS-OA-Aen"/>
                                    <constraint firstItem="g1e-5i-7RD" firstAttribute="leading" secondItem="ffn-VF-gO8" secondAttribute="leading" constant="101" id="Cly-6X-Xsc"/>
                                    <constraint firstItem="3tA-WH-GNF" firstAttribute="top" secondItem="o1H-ge-Xn4" secondAttribute="bottom" constant="8" id="Dlc-eG-CPK"/>
                                    <constraint firstItem="qmF-8j-cnE" firstAttribute="top" secondItem="3tA-WH-GNF" secondAttribute="bottom" constant="8" id="GSE-sg-QBF"/>
                                    <constraint firstItem="M0J-lJ-udo" firstAttribute="leading" secondItem="ffn-VF-gO8" secondAttribute="leading" constant="331" id="JfX-XW-hkf"/>
                                    <constraint firstAttribute="trailing" secondItem="gWE-ZZ-MDM" secondAttribute="trailing" constant="137" id="Kde-pz-lsR"/>
                                    <constraint firstItem="t9f-CV-7Mj" firstAttribute="top" secondItem="mDw-DC-z95" secondAttribute="bottom" constant="4" id="Lv2-yR-XWj"/>
                                    <constraint firstItem="M0J-lJ-udo" firstAttribute="top" secondItem="wWZ-As-lM0" secondAttribute="bottom" constant="142" id="Mbv-9Z-eU2"/>
                                    <constraint firstItem="j7c-1L-o20" firstAttribute="leading" secondItem="ffn-VF-gO8" secondAttribute="leading" constant="134" id="PSC-sT-UkD"/>
                                    <constraint firstItem="gWE-ZZ-MDM" firstAttribute="leading" secondItem="ffn-VF-gO8" secondAttribute="leading" constant="137" id="SdR-IW-ZeW"/>
                                    <constraint firstItem="wWZ-As-lM0" firstAttribute="top" secondItem="ffn-VF-gO8" secondAttribute="top" constant="44" id="UYg-Sp-1Qg"/>
                                    <constraint firstItem="KAG-CW-eZq" firstAttribute="leading" secondItem="ffn-VF-gO8" secondAttribute="leading" constant="60" id="UZ4-r9-VtP"/>
                                    <constraint firstAttribute="width" constant="414" id="Vyl-Ro-std"/>
                                    <constraint firstAttribute="trailing" secondItem="t9f-CV-7Mj" secondAttribute="trailing" constant="113" id="XBp-rw-aQB"/>
                                    <constraint firstItem="mDw-DC-z95" firstAttribute="top" secondItem="qmF-8j-cnE" secondAttribute="bottom" constant="14" id="ZSe-eQ-XPQ"/>
                                    <constraint firstAttribute="height" constant="355" id="aM3-tD-yjo"/>
                                    <constraint firstItem="o1H-ge-Xn4" firstAttribute="top" secondItem="ffn-VF-gO8" secondAttribute="top" constant="75" id="akX-By-4sQ"/>
                                    <constraint firstItem="qmF-8j-cnE" firstAttribute="leading" secondItem="ffn-VF-gO8" secondAttribute="leading" constant="20" id="bsY-Z2-AcN"/>
                                    <constraint firstAttribute="trailing" secondItem="M0J-lJ-udo" secondAttribute="trailing" constant="29" id="byk-Dy-XVJ"/>
                                    <constraint firstItem="mDw-DC-z95" firstAttribute="leading" secondItem="KAG-CW-eZq" secondAttribute="trailing" constant="82" id="cfa-EX-hgD"/>
                                    <constraint firstAttribute="trailing" secondItem="qmF-8j-cnE" secondAttribute="trailing" constant="20" id="mK0-9Z-PjM"/>
                                    <constraint firstItem="j7c-1L-o20" firstAttribute="top" secondItem="o1H-ge-Xn4" secondAttribute="bottom" constant="9" id="mZR-CN-LGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wWZ-As-lM0" secondAttribute="trailing" constant="15" id="pde-g4-gny"/>
                                    <constraint firstItem="gWE-ZZ-MDM" firstAttribute="top" secondItem="ffn-VF-gO8" secondAttribute="top" constant="75" id="qrE-Za-YNA"/>
                                    <constraint firstItem="o1H-ge-Xn4" firstAttribute="leading" secondItem="ffn-VF-gO8" secondAttribute="leading" constant="137" id="tZV-6R-UKD"/>
                                    <constraint firstItem="g1e-5i-7RD" firstAttribute="top" secondItem="KAG-CW-eZq" secondAttribute="bottom" constant="4" id="u9Y-7I-zAZ"/>
                                    <constraint firstItem="t9f-CV-7Mj" firstAttribute="leading" secondItem="g1e-5i-7RD" secondAttribute="trailing" constant="152" id="xIH-iO-jKP"/>
                                    <constraint firstAttribute="trailing" secondItem="mDw-DC-z95" secondAttribute="trailing" constant="94" id="ykK-qc-FV9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableViewMock" translatesAutoresizingMaskIntoConstraints="NO" id="a38-3F-AlH">
                                <rect key="frame" x="0.0" y="354" width="414" height="488"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="7Jq-Dg-PUs"/>
                                    <constraint firstAttribute="width" constant="414" id="Avm-2j-Ry7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-gU-EJP">
                                <rect key="frame" x="0.0" y="354" width="414" height="488"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.52576519691780821" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ace-5Q-tMn"/>
                                    <constraint firstAttribute="height" constant="488" id="jY9-cP-6gw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ffn-VF-gO8" firstAttribute="trailing" secondItem="oYR-DD-BIB" secondAttribute="trailing" id="8Or-zd-LlF"/>
                            <constraint firstItem="ffn-VF-gO8" firstAttribute="leading" secondItem="oYR-DD-BIB" secondAttribute="leading" id="A73-0L-wBs"/>
                            <constraint firstAttribute="bottom" secondItem="a38-3F-AlH" secondAttribute="bottom" id="LTI-t8-gEQ"/>
                            <constraint firstItem="h8m-gU-EJP" firstAttribute="trailing" secondItem="oYR-DD-BIB" secondAttribute="trailing" id="T7c-xG-pyh"/>
                            <constraint firstItem="a38-3F-AlH" firstAttribute="trailing" secondItem="oYR-DD-BIB" secondAttribute="trailing" id="TkX-RT-1o3"/>
                            <constraint firstItem="ffn-VF-gO8" firstAttribute="top" secondItem="xz2-s3-k3U" secondAttribute="top" id="YDj-Tk-o4P"/>
                            <constraint firstItem="h8m-gU-EJP" firstAttribute="leading" secondItem="oYR-DD-BIB" secondAttribute="leading" id="qYr-ea-YXM"/>
                            <constraint firstAttribute="bottom" secondItem="h8m-gU-EJP" secondAttribute="bottom" id="sdz-04-2rH"/>
                            <constraint firstItem="a38-3F-AlH" firstAttribute="leading" secondItem="oYR-DD-BIB" secondAttribute="leading" id="sp9-6H-WL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYR-DD-BIB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QPI-mT-JzC"/>
                    <connections>
                        <outlet property="editImageButton" destination="Rax-3f-Pel" id="1ty-2H-FHj"/>
                        <outlet property="editNameButton" destination="M0J-lJ-udo" id="0cX-Kz-nS6"/>
                        <outlet property="editNameTextField" destination="j7c-1L-o20" id="Zkx-fd-hNf"/>
                        <outlet property="saveButton" destination="wWZ-As-lM0" id="Vjg-Ho-c8D"/>
                        <outlet property="userBlackOpacityView" destination="gWE-ZZ-MDM" id="qg1-Gi-YUy"/>
                        <outlet property="userImage" destination="o1H-ge-Xn4" id="zOM-zH-CaG"/>
                        <outlet property="userName" destination="3tA-WH-GNF" id="vYQ-6V-ahh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2V-Lt-5VW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="TableViewMock" width="313" height="410"/>
        <image name="UserMock" width="316" height="323"/>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person" width="24" height="24"/>
        <namedColor name="Shark">
            <color red="0.1289999932050705" green="0.14100000262260437" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
